<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Łukasz Pawęzka i Kacper Powrózek - HTML2</title>
	<meta name = "description" content="Zadanie nr. 2 - HTML2"/>
	<meta name="keywords" content="HTML2, LAB, ZADANIE"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="css/main.css?v=1.0">

	<style>
		.flex-container {
			display: flex;
			background-color: #f1f1f1;
		}
		
		div.flexDiv1, div.flexDiv2, div.flexDiv3, div.flexDiv4{
			width:100px; /*width of your image*/
			height:100px; /*height of your image*/
			background-image:url('img/happyEmo.jpg');
			margin:0; /* If you want no margin */
			padding:0; /*if your want to padding */
			background-repeat: no-repeat;
			background-position: center; 
		}
		
		div.flexDiv1:hover{
			width:300px; /*width of your image*/
			height:300px; /*height of your image*/
			background-color: #00ffff;
			background-image:url('img/flexDiv1.jpg');
		}
		div.flexDiv2:hover{
			width:300px; /*width of your image*/
			height:300px; /*height of your image*/
			background-color: #ff00ff;
			background-image:url('img/flexDiv2.jpg');
		}
		div.flexDiv3:hover{
			width:300px; /*width of your image*/
			height:300px; /*height of your image*/
			background-color: #ffff00;
			background-image:url('img/flexDiv3.jpg');
		}
		div.flexDiv4:hover{
			width:300px; /*width of your image*/
			height:300px; /*height of your image*/
			background-color: #000000;
			background-image:url('img/flexDiv4.jpg');
		}
	</style>

</head> 

 <body>
	<header>
		<h1>Łukasz Pawęzka i Kacper Powrózek - HTML2</h1>
	</header>
	
	<nav>
		<h2>Menu główne</h2>
		<ul>
			<li><a href="HTML_2_Pawezka_Powrozek_1.html" title="Strona główna"> Strona główna</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_2.html" title="Struktury strony">Struktury strony</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_3.html" title="Formularz 1">Formularz 1</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_4.html" title="Formularz 2">Formularz 2</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_5.html" title="Flexible">Flexible Box</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_6.html" title="Kolumny1">Publikowanie wielokolumnowe</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_7.html" title="Kolumny1">Latające kolumny</a></li><br>
		</ul>
	</nav>
	
	<div class="flex-container">
		<div class = "flexDiv1"></div>
		<div class = "flexDiv2"></div>
		<div class = "flexDiv3"></div>
		<div class = "flexDiv4"></div>
	</div>
	
	<footer>
		<p> Autorzy: <em>Łukasz Pawęzka</em> oraz <em>Kacper Powrózek</em>. Wszelkie prawa zastrzerzone &copy; </p>
	</footer>
</body>
	 
</html>