<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Łukasz Pawęzka i Kacper Powrózek - HTML2</title>
	<meta name = "description" content="Zadanie nr. 2 - HTML2"/>
	<meta name="keywords" content="HTML2, LAB, ZADANIE"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="css/main.css?v=1.0">

<style>
	* {
		box-sizing: border-box;
	}

	/* Create four equal columns that floats next to each other */
	.column {
		float: left;
		width: 15%;
		padding: 25px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	@media screen and (max-width: 900px) {
		.column {
			width: 25%;
		}
	}

	@media screen and (max-width: 800px) {
		.column {
			width: 50%;
		}
	}

	@media screen and (max-width: 600px) {
		.column {
			width: 100%;
		}
	}
</style>

</head> 

 <body>
	<header>
		<h1>Łukasz Pawęzka i Kacper Powrózek - HTML2</h1>
	</header>
	
	<nav>
		<h2>Menu główne</h2>
		<ul>
			<li><a href="HTML_2_Pawezka_Powrozek_1.html" title="Strona główna"> Strona główna</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_2.html" title="Struktury strony">Struktury strony</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_3.html" title="Formularz 1">Formularz 1</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_4.html" title="Formularz 2">Formularz 2</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_5.html" title="Flexible">Flexible Box</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_6.html" title="Kolumny1">Publikowanie wielokolumnowe</a></li>
			<li><a href="HTML_2_Pawezka_Powrozek_7.html" title="Kolumny1">Latające kolumny</a></li><br>
		</ul>
	</nav>
		
		
	<div class="row" style="color: white">
  <div class="column" style="background-color:red;">
    <h2>SERNIK</h2>
  </div>
  
  <div class="column" style="background-color:green;">
    <h2>SERNIK</h2>
  </div>
  
  <div class="column" style="background-color:blue;">
    <h2>SERNIK</h2>
  </div>
  
  <div class="column" style="background-color:red;">
    <h2>SERNIK</h2>
  </div>
    <div class="column" style="background-color:green">
    <h2>SERNIK</h2>
  </div>
    <div class="column" style="background-color:blue">
    <h2>SERNIK</h2>
  </div>
</div>
		
	<footer>
		<p> Autorzy: <em>Łukasz Pawęzka</em> oraz <em>Kacper Powrózek</em>. Wszelkie prawa zastrzerzone &copy; </p>
	</footer>
</body>
	 
</html>